<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="InzProWeb.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <%--bootstrap css--%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--datatables css--%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%--fontawesome css--%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />

    <%--bootsrap js--%>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <%--jquery js--%>
    <script src="bootstrap/js/jquery-3.5.1.slim.min.js"></script>
    <%--popper js--%>
    <script src="bootstrap/js/popper.min.js"></script>
    <%--Our csks--%>
    <link href="css/style.css" rel="stylesheet" />
    <%--Font Lato--%>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div>
            <nav class="navbar navbar-expand-lg navbar-dark">
                <a class="navbar-brand p-0" href="#">
                    <img src="imgs/logo2.png" widtd:auto height="70" />
                     Kogucik.pl
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
 
                 <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="homepage.aspx">Strona główna</a><%--Pamietaj zeby zmienic homepaage.aspx na prawdziwą--%>
                        </li>
                        <li class="nav-item active ">
                            <a class="nav-link" href="#">O nas</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="WebFormFAQ.aspx">FAQ U</a>
                        </li>
 
                    </ul>
 
                    <ul class="navbar-nav">

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButtonUserLogin" CausesValidation="False" runat="server" OnClick="LinkButtonUserLogin_Click">Zaloguj się</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link " ID="LinkButtonSignUp" runat="server" OnClick="LinkButtonSignUp_Click">Zarejestruj się</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButtonLogout" runat="server" OnClick="LinkButtonLogout_Click" Visible="False">Wyloguj się</asp:LinkButton>
                        </li>
 
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButtonHelloUser" runat="server" OnClick="LinkButtonHelloUser_Click" Visible="False">Siema koguciku</asp:LinkButton>
                        </li>
                    </ul>
                 </div>
            </nav>

        </div>
        <%-- Main Content Placeholder--%>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
        <%-- Main Content Placeholder--%>
        <!-- Footer -->
        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerlinks" ID="LinkButtonAdminLogin" CausesValidation="False" runat="server" OnClick="LinkButtonAdminLogin_Click">Admin</asp:LinkButton>
                            &nbsp;
                           
                            <asp:LinkButton class="footerlinks" ID="LinkButtonMember" runat="server" OnClick="LinkButtonMember_Click" Visible="False">Zarządzania użytkownikiem</asp:LinkButton>
                        </p>
 
                    </div>
 
                </div>
            </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke">&copy 2020 Wszystkie prawa zastrzeżone.</p>
                    </div>
                </div>
            </div>
 
        </footer>
        <!-- ./Footer -->
    </form>
</body>
</html>
